# use colors
set -g default-terminal "screen-256color"

# status bar colors
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g status-attr dim

# status bar content
set -g status-left ' '
set -g status-right '#h '

source-file ~/.tmux.conf.local
