# use colors correctly
set -g default-terminal "tmux"
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal tmux-256color'

# status bar colors
set-option -g status-style fg=white,bg=colour235,dim

# status bar content
set -g status-left '[#S] '
set -g status-right '#h '
