# make a normal shell (not a login shell)
set -g default-command "${SHELL}"

# use C-a as prefix (C-b is used in vim!)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use colors correctly
set -g default-terminal "tmux"
if "echo $TERM | grep 256color" \
    'set -g default-terminal "tmux-256color"'

# status bar colors
set -g status-style fg=white,bg=colour235,dim

# status bar content
set -g status-left '[#S] '
set -g status-right '#h '

# mouse and keyboard scrolling
set -g mouse on
bind -n S-PPage copy-mode -eu
bind -T copy-mode-vi S-PPage send-keys -X page-up
bind -T copy-mode-vi S-NPage send-keys -X page-down
