unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use colors correctly
set -g default-terminal "tmux"
if "echo $TERM | grep 256color" \
    'set -g default-terminal "tmux-256color"'

# status bar colors
set -g status-style fg=white,bg=colour235,dim

# status bar content
set -g status-left '[#S] '
set -g status-right '#h '
